{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tryProjectContext": "Server=db.cs.colman.ac.il;User Id=ProjectDonations;password=jambo@Cs20; Database=ProjectDonations;MultipleActiveResultSets=true"
  }
}